<!DOCTYPEhtml>
<html>
<body>
<form>
	STORE:
	<input type="text" id="store" name="store"/>
	DOOR LOCATION:
	<input type="text" id="door_location" name="door_location"/><br/>
	TYPE: FBO	
	<input type="checkbox" id="fbo" name="fbo"/>
	FSL
	<input type="checkbox" id="fsl" name="fsl"/><br/>
	TRANSOM: YES
	<input type="checkbox" id="yes_transom" name="yes_transom"/>
	NO
	<input type="checkbox" id="no_transom" name="no_transom"/><br/>
	WIDTH:
	<input type="text" id="width" name="width"/><br/>
	HEIGHT (TO TOP OF TRANSOM):
	<input type="text" id="height_to_transom" name="height_to_transom"/><br/>
	HEIGHT (TO TOP OF HEADER):
	<input type="text" id="height_to_header" name="height_to_header"/><br/>
	HANDING: BI-PART
	<input type="checkbox" id="bi_part" name="bi_part"/>
	SS-LEFT
	<input type="checkbox" id="ss_left" name="ss_left"/>
	SS-RIGHT
	<input type="checkbox" id="ss_right" name="ss_right"/><br/>
	GLASS:
	1/4"
	<input type="checkbox" id="1/4" name="1/4"/>
	5/8"
	<input type="checkbox" id="5/8" name="5/8"/>
	1"
	<input type="checkbox" id="1" name="1"/><br/>
	STILE: 
	NARROW
	<input type="checkbox" id="narrow" name="narrow"/>
	MEDIUM
	<input type="checkbox" id="medium" name="medium"/><br/>
	COLOR:
	CLEAR
	<input type="checkbox" id="clear" name="clear"/>
	DKBRZ
	<input type="checkbox" id="dkbrz" name="dkbrz"/>
	RED
	<input type="checkbox" id="red" name="red"/>
	CUSTOM
	<input type="checkbox" id="custom" name="custom"/><br/>
	THRESHOLD <br/>
	LOCKS:
	CYL/THUMB
	<input type="checkbox" id="cyl_thumb" name="cyl_thumb"/>
	CYL/CYL
	<input type="checkbox" id="cyl_cyl" name="cyl_cyl"/>
	NO
	<input type="checkbox" id="no" name="no"/><br/>
	BOTTOM RAIL SIZE:
	4"
	<input type="checkbox" id="four" name="four"/>
	7"
	<input type="checkbox" id="seven" name="seven"/>
	10"
	<input type="checkbox" id="ten" name="ten"/><br/>
	MUNTIN BARS:
	1"
	<input type="checkbox" id="one" name="one"/>
	2"
	<input type="checkbox" id="two" name="two"/>
	HEIGHT (CL):
	<input type="text" id="cl" name="cl"/><br/>
	PICTURES:
	FRONT
	<input type="checkbox" id="front" name="front"/>
	BACK
	<input type="checkbox" id="back" name="back"/>
	DETAILS
	<input type="checkbox" id="details" name="details"/><br/>
	OLD DOOR NUMBER:
	<input type="text" id="old_door" name="old_door"/><br/>
	<br/>
	ELECTRICIAN REQUIRED
	<input type="checkbox" id="electrician" name="electrician"/><br/>
	SECURITY COMPANY REQUIRED
	<input type="checkbox" id="security" name="security"/><br/>
	FIRE PULL STATION ON DOOR
	<input type="checkbox" id="fire" name="fire"/><br/>
	AFTER HOURS WORK
	<input type="checkbox" id="after_hr" name="after_hr"/><br/>
	DRYWALL REPAIR REQUIRED
	<input type="checkbox" id="drywall" name="drywall"/><br/>
	FLOORING REPAIR REQUIRED
	<input type="checkbox" id="flooring" name="flooring"/><br/>
	<br/>
	</form>
	</body>
	</html>
